-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bender
-- -----------------------------------------------------
-- 									

-- -----------------------------------------------------
-- Schema bender
--
-- 									
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bender` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `bender` ;

-- -----------------------------------------------------
-- Table `bender`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bender`.`user` (
  `iduser` INT NOT NULL,
  `passport` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bender`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bender`.`company` (
  `idtable1` INT NOT NULL,
  `passport` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtable1`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bender`.`flight`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bender`.`flight` (
  `idcompany` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `route` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcompany`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bender`.`bilet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bender`.`bilet` (
  `user_iduser` INT NOT NULL,
  `company_idcompany` INT NOT NULL,
  PRIMARY KEY (`user_iduser`, `company_idcompany`),
  INDEX `fk_user_has_company_company1_idx` (`company_idcompany` ASC) VISIBLE,
  INDEX `fk_user_has_company_user_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_company_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `bender`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_company_company1`
    FOREIGN KEY (`company_idcompany`)
    REFERENCES `bender`.`flight` (`idcompany`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bender`.`organazes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bender`.`organazes` (
  `bilet_idtable1` INT NOT NULL,
  `company_idcompany` INT NOT NULL,
  PRIMARY KEY (`bilet_idtable1`, `company_idcompany`),
  INDEX `fk_bilet_has_company_company1_idx` (`company_idcompany` ASC) VISIBLE,
  INDEX `fk_bilet_has_company_bilet1_idx` (`bilet_idtable1` ASC) VISIBLE,
  CONSTRAINT `fk_bilet_has_company_bilet1`
    FOREIGN KEY (`bilet_idtable1`)
    REFERENCES `bender`.`company` (`idtable1`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bilet_has_company_company1`
    FOREIGN KEY (`company_idcompany`)
    REFERENCES `bender`.`flight` (`idcompany`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
